ServerDBLib/.vs/
ServerDBLib/ServerDBLib/obj/
ServerDBLib/ServerHostKira/obj/
ServerDBLib/TestClient/obj/
ServerDBLib/TestClient/bin/
ServerDBLib/ServerHostKira/bin/
ServerDBLib/ServerDBLib/bin/
ServerDBLib/obj/
ServerDBLib/KirasaModelsDBLib/obj/
ServerDBLib/KirasaModelsDBLib/bin/
ServerDBLib/InheritorsException/obj/
ServerDBLib/Errors/obj/
ServerDBLib/OperationsTablesLib/obj/
ServerDBLib/InheritorsEventArgs/obj/
ServerDBLib/ClientDB/obj/
ServerDBLib/Errors/bin/
ServerDBLib/InheritorsEventArgs/bin/
ServerDBLib/InheritorsException/bin/
ServerDBLib/OperationsTablesLib/bin/
ServerDBLib/ClientDB/bin/
